{
  "name": "apple-music-spotify-sync",
  "version": "1.0.0",
  "description": "CLI tool to sync Apple Music playlists to Spotify with interactive song matching",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon src/index.js",
    "dev:debug": "nodemon --inspect src/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpallas1/apple-music-spotify-sync.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpallas1/apple-music-spotify-sync/issues"
  },
  "homepage": "https://github.com/rpallas1/apple-music-spotify-sync#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-progress": "^3.12.0",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "inquirer": "^12.9.3",
    "open": "^10.2.0",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10"
  }
}
